{
  "name": "amazon-teiki-canceler",
  "version": "1.2.0",
  "description": "Amazon定期おトク便を一括でキャンセル/スキップするCLI/デスクトップアプリ",
  "license": "MIT",
  "author": "TAKUMIN29",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "teiki": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "login": "node src/index.js login",
    "list": "node src/index.js list",
    "cancel": "node src/index.js cancel",
    "skip": "node src/index.js skip",
    "manage": "node src/index.js manage",
    "inspect": "node src/index.js inspect",
    "test": "node test/run-tests.js",
    "mock": "node test/mock-amazon.js",
    "postinstall": "node node_modules/electron/install.js",
    "electron": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "commander": "^12.1.0",
    "kleur": "^4.1.5",
    "playwright": "1.55.1"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.teiki-canceler.app",
    "productName": "定期おトク便かんたん解約",
    "electronLanguages": ["ja", "en-US"],
    "files": [
      "!test/**",
      "!.profile*/**",
      "!.claude/**",
      "!.agents/**",
      "!out/**",
      "!logs/**",
      "!error.log",
      "!*.png",
      "!*.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "allowScripts": {
    "electron@44.0.0": true,
    "electron-winstaller@5.4.0": true
  }
}
